<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiltersViewController">
            <connections>
                <outlet property="descriptionIcons" destination="ly5-ZX-KgA" id="xdf-K5-uk7"/>
                <outlet property="selectedAscIcon" destination="Rcx-OG-5mQ" id="ibY-7m-in7"/>
                <outlet property="selectedBrandIcon" destination="adu-54-CyK" id="SiW-75-ehN"/>
                <outlet property="selectedDescIcon" destination="Cy1-qp-1s0" id="leA-t2-wXm"/>
                <outlet property="selectedNameIcon" destination="lJm-Kb-pkS" id="eXB-eQ-ugC"/>
                <outlet property="selectedPopularity" destination="PJK-8R-yJX" id="4rx-aO-9UB"/>
                <outlet property="selectedPriceIcon" destination="ly5-ZX-KgA" id="SXl-A6-2Oa"/>
                <outlet property="view" destination="5Nq-X8-CFW" id="I3O-hg-69P"/>
                <outletCollection property="descriptionIcons" destination="ly5-ZX-KgA" id="SIX-ij-d07"/>
                <outletCollection property="orderIcons" destination="Cy1-qp-1s0" id="wCX-G2-GVY"/>
                <outletCollection property="descriptionIcons" destination="adu-54-CyK" id="TgP-8k-Ioz"/>
                <outletCollection property="descriptionIcons" destination="lJm-Kb-pkS" id="CFZ-XV-DY5"/>
                <outletCollection property="orderIcons" destination="Rcx-OG-5mQ" id="vSg-Nj-Lal"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5Nq-X8-CFW">
            <rect key="frame" x="0.0" y="0.0" width="226" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-KF-HbN">
                    <rect key="frame" x="8" y="20" width="53" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er2-ff-sli">
                    <rect key="frame" x="8" y="87" width="210" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-ZX-KgA">
                            <rect key="frame" x="8" y="5" width="15" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="JWB-vR-s8C"/>
                                <constraint firstAttribute="width" constant="15" id="TD2-wv-M28"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-7n-9WY">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                            <animations/>
                            <state key="normal" title="price">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortDescriptionTapped:" destination="-1" eventType="touchUpInside" id="94e-6T-lt8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-YF-WOZ">
                            <rect key="frame" x="31" y="4" width="32" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="zyW-YF-WOZ" firstAttribute="leading" secondItem="ly5-ZX-KgA" secondAttribute="trailing" constant="8" id="0cR-VJ-1eb"/>
                        <constraint firstAttribute="width" constant="210" id="3ah-Gd-CSN"/>
                        <constraint firstAttribute="height" constant="24" id="GwM-m7-5Pb"/>
                        <constraint firstItem="OQr-7n-9WY" firstAttribute="leading" secondItem="er2-ff-sli" secondAttribute="leading" id="UuC-gL-GfB"/>
                        <constraint firstAttribute="centerY" secondItem="zyW-YF-WOZ" secondAttribute="centerY" id="Xn0-kP-YaD"/>
                        <constraint firstAttribute="centerY" secondItem="ly5-ZX-KgA" secondAttribute="centerY" id="cbS-Qa-U6v"/>
                        <constraint firstItem="ly5-ZX-KgA" firstAttribute="leading" secondItem="er2-ff-sli" secondAttribute="leading" constant="8" id="gJT-Wr-xQ4"/>
                        <constraint firstItem="OQr-7n-9WY" firstAttribute="top" secondItem="er2-ff-sli" secondAttribute="top" id="kgP-ST-osA"/>
                        <constraint firstAttribute="trailing" secondItem="OQr-7n-9WY" secondAttribute="trailing" id="uPL-Oz-o4B"/>
                        <constraint firstAttribute="bottom" secondItem="OQr-7n-9WY" secondAttribute="bottom" id="wcE-tb-v6A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-cC-eT7">
                    <rect key="frame" x="8" y="113" width="210" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adu-54-CyK">
                            <rect key="frame" x="8" y="5" width="15" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="5GW-tl-7UJ"/>
                                <constraint firstAttribute="height" constant="15" id="hc9-bg-dCT"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-h6-VQ6">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                            <animations/>
                            <state key="normal" title="brand">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortDescriptionTapped:" destination="-1" eventType="touchUpInside" id="uTq-F7-MCC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-Ye-nMY">
                            <rect key="frame" x="31" y="4" width="38" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yxv-h6-VQ6" secondAttribute="bottom" id="8mP-vd-waF"/>
                        <constraint firstItem="yxv-h6-VQ6" firstAttribute="top" secondItem="CoL-cC-eT7" secondAttribute="top" id="De4-WP-Jq1"/>
                        <constraint firstAttribute="width" constant="210" id="GVx-Bg-GwH"/>
                        <constraint firstAttribute="trailing" secondItem="yxv-h6-VQ6" secondAttribute="trailing" id="NU7-vU-Nwj"/>
                        <constraint firstItem="adu-54-CyK" firstAttribute="leading" secondItem="CoL-cC-eT7" secondAttribute="leading" constant="8" id="bxd-dE-OeT"/>
                        <constraint firstAttribute="height" constant="24" id="cR9-tr-PuZ"/>
                        <constraint firstItem="yxv-h6-VQ6" firstAttribute="leading" secondItem="CoL-cC-eT7" secondAttribute="leading" id="dvK-qK-Bc3"/>
                        <constraint firstAttribute="centerY" secondItem="adu-54-CyK" secondAttribute="centerY" id="fBJ-uR-xO4"/>
                        <constraint firstAttribute="centerY" secondItem="iar-Ye-nMY" secondAttribute="centerY" id="t9M-do-RGS"/>
                        <constraint firstItem="iar-Ye-nMY" firstAttribute="leading" secondItem="adu-54-CyK" secondAttribute="trailing" constant="8" id="vfG-Rs-gfn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-qP-rFb">
                    <rect key="frame" x="8" y="139" width="210" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-Kb-pkS">
                            <rect key="frame" x="8" y="5" width="15" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="xQn-eM-9zI"/>
                                <constraint firstAttribute="width" constant="15" id="y1L-w0-kFW"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yui-qS-gPJ">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                            <animations/>
                            <state key="normal" title="name">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortDescriptionTapped:" destination="-1" eventType="touchUpInside" id="cdY-MG-yxy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-Zy-KQn">
                            <rect key="frame" x="31" y="4" width="38" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0kr-p0-fVl"/>
                        <constraint firstItem="lJm-Kb-pkS" firstAttribute="leading" secondItem="D8t-qP-rFb" secondAttribute="leading" constant="8" id="5go-sA-Uzn"/>
                        <constraint firstItem="yui-qS-gPJ" firstAttribute="top" secondItem="D8t-qP-rFb" secondAttribute="top" id="Hd3-mi-HO5"/>
                        <constraint firstAttribute="centerY" secondItem="lJm-Kb-pkS" secondAttribute="centerY" id="OFq-GF-Xpf"/>
                        <constraint firstItem="yui-qS-gPJ" firstAttribute="leading" secondItem="D8t-qP-rFb" secondAttribute="leading" id="XiW-Ku-wXd"/>
                        <constraint firstAttribute="centerY" secondItem="SaA-Zy-KQn" secondAttribute="centerY" id="aV3-fB-17O"/>
                        <constraint firstAttribute="width" constant="210" id="dqT-4k-ieg"/>
                        <constraint firstItem="SaA-Zy-KQn" firstAttribute="leading" secondItem="lJm-Kb-pkS" secondAttribute="trailing" constant="8" id="pig-Ww-lvb"/>
                        <constraint firstAttribute="bottom" secondItem="yui-qS-gPJ" secondAttribute="bottom" id="w4B-Au-AFD"/>
                        <constraint firstAttribute="trailing" secondItem="yui-qS-gPJ" secondAttribute="trailing" id="xx4-WH-KPb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-jT-gpf">
                    <rect key="frame" x="8" y="183" width="210" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-qp-1s0">
                            <rect key="frame" x="8" y="5" width="15" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="9bt-dv-oww"/>
                                <constraint firstAttribute="height" constant="15" id="KEg-qE-6e9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-Ub-dom">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                            <animations/>
                            <state key="normal" title="desc">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortOrderTapped:" destination="-1" eventType="touchUpInside" id="xcR-II-vmE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descendant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-Sp-YHp">
                            <rect key="frame" x="31" y="4" width="76" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lb9-Ub-dom" secondAttribute="trailing" id="2Lt-VS-VWQ"/>
                        <constraint firstAttribute="centerY" secondItem="pcC-Sp-YHp" secondAttribute="centerY" id="8MF-M8-JUe"/>
                        <constraint firstAttribute="width" constant="210" id="FfE-jF-MeX"/>
                        <constraint firstItem="Lb9-Ub-dom" firstAttribute="top" secondItem="gYt-jT-gpf" secondAttribute="top" id="HQa-9Z-2gi"/>
                        <constraint firstAttribute="centerY" secondItem="Cy1-qp-1s0" secondAttribute="centerY" id="MKG-7r-iPB"/>
                        <constraint firstItem="Lb9-Ub-dom" firstAttribute="leading" secondItem="gYt-jT-gpf" secondAttribute="leading" id="N0G-Ox-fQe"/>
                        <constraint firstItem="pcC-Sp-YHp" firstAttribute="leading" secondItem="Cy1-qp-1s0" secondAttribute="trailing" constant="8" id="ePm-bh-mzW"/>
                        <constraint firstAttribute="bottom" secondItem="Lb9-Ub-dom" secondAttribute="bottom" id="ekQ-VW-stV"/>
                        <constraint firstItem="Cy1-qp-1s0" firstAttribute="leading" secondItem="gYt-jT-gpf" secondAttribute="leading" constant="8" id="rzS-xy-RXg"/>
                        <constraint firstAttribute="height" constant="24" id="s10-o7-Sbb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-mU-cZa">
                    <rect key="frame" x="8" y="209" width="210" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcx-OG-5mQ">
                            <rect key="frame" x="8" y="5" width="15" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="FmJ-9m-Nt4"/>
                                <constraint firstAttribute="width" constant="15" id="xr5-fV-Gdl"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-Uj-NcS">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                            <animations/>
                            <state key="normal" title="asc">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortOrderTapped:" destination="-1" eventType="touchUpInside" id="lxH-GG-g23"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascendant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-Ob-nIh">
                            <rect key="frame" x="31" y="4" width="67" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d8t-Uj-NcS" secondAttribute="trailing" id="0d3-VM-Qhe"/>
                        <constraint firstItem="d8t-Uj-NcS" firstAttribute="leading" secondItem="lO6-mU-cZa" secondAttribute="leading" id="3Mg-g4-UIH"/>
                        <constraint firstAttribute="width" constant="210" id="8Lf-tR-DmE"/>
                        <constraint firstAttribute="height" constant="24" id="Cvh-vl-J9z"/>
                        <constraint firstItem="Rcx-OG-5mQ" firstAttribute="leading" secondItem="lO6-mU-cZa" secondAttribute="leading" constant="8" id="EUQ-F0-Gfg"/>
                        <constraint firstItem="bGa-Ob-nIh" firstAttribute="leading" secondItem="Rcx-OG-5mQ" secondAttribute="trailing" constant="8" id="FL4-eA-xOf"/>
                        <constraint firstAttribute="centerY" secondItem="Rcx-OG-5mQ" secondAttribute="centerY" id="KwW-3e-K2k"/>
                        <constraint firstAttribute="centerY" secondItem="bGa-Ob-nIh" secondAttribute="centerY" id="QQM-JO-KNe"/>
                        <constraint firstAttribute="bottom" secondItem="d8t-Uj-NcS" secondAttribute="bottom" id="ZT5-bi-ibt"/>
                        <constraint firstItem="d8t-Uj-NcS" firstAttribute="top" secondItem="lO6-mU-cZa" secondAttribute="top" id="iuv-oM-w1V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-Ng-wLe">
                    <rect key="frame" x="8" y="61" width="210" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-8R-yJX">
                            <rect key="frame" x="8" y="5" width="15" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="1C6-P9-fSz"/>
                                <constraint firstAttribute="height" constant="15" id="sdT-yi-fJc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="758-rX-bRo">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                            <animations/>
                            <state key="normal" title="popularity">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortDescriptionTapped:" destination="-1" eventType="touchUpInside" id="Sgh-9W-EIc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-a3-jGu">
                            <rect key="frame" x="31" y="4" width="63" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="4zD-W9-d0a"/>
                        <constraint firstItem="758-rX-bRo" firstAttribute="top" secondItem="EDW-Ng-wLe" secondAttribute="top" id="51d-X7-XLa"/>
                        <constraint firstItem="758-rX-bRo" firstAttribute="leading" secondItem="EDW-Ng-wLe" secondAttribute="leading" id="6c5-S3-vPL"/>
                        <constraint firstAttribute="bottom" secondItem="758-rX-bRo" secondAttribute="bottom" id="FwB-jd-bCM"/>
                        <constraint firstAttribute="height" constant="24" id="H7Q-gk-Uo8"/>
                        <constraint firstItem="PJK-8R-yJX" firstAttribute="leading" secondItem="EDW-Ng-wLe" secondAttribute="leading" constant="8" id="HFS-d2-zxS"/>
                        <constraint firstItem="4Kx-a3-jGu" firstAttribute="leading" secondItem="PJK-8R-yJX" secondAttribute="trailing" constant="8" id="Xkn-Ff-ViR"/>
                        <constraint firstAttribute="trailing" secondItem="758-rX-bRo" secondAttribute="trailing" id="ewk-ja-KyM"/>
                        <constraint firstAttribute="centerY" secondItem="4Kx-a3-jGu" secondAttribute="centerY" id="wDI-fR-o8K"/>
                        <constraint firstAttribute="centerY" secondItem="PJK-8R-yJX" secondAttribute="centerY" id="ztr-RZ-C1C"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="D8t-qP-rFb" secondAttribute="centerX" id="0j5-2V-C7x"/>
                <constraint firstAttribute="centerX" secondItem="er2-ff-sli" secondAttribute="centerX" id="2Qh-tx-ReL"/>
                <constraint firstItem="xeu-KF-HbN" firstAttribute="leading" secondItem="5Nq-X8-CFW" secondAttribute="leading" constant="8" id="8vC-8L-PTV"/>
                <constraint firstItem="EDW-Ng-wLe" firstAttribute="top" secondItem="xeu-KF-HbN" secondAttribute="bottom" constant="20" id="F17-ND-u6V"/>
                <constraint firstItem="D8t-qP-rFb" firstAttribute="top" secondItem="CoL-cC-eT7" secondAttribute="bottom" constant="2" id="KWA-fe-uDK"/>
                <constraint firstItem="CoL-cC-eT7" firstAttribute="top" secondItem="er2-ff-sli" secondAttribute="bottom" constant="2" id="UKe-eE-Z6K"/>
                <constraint firstAttribute="centerX" secondItem="EDW-Ng-wLe" secondAttribute="centerX" id="Uua-vi-xpv"/>
                <constraint firstItem="lO6-mU-cZa" firstAttribute="top" secondItem="gYt-jT-gpf" secondAttribute="bottom" constant="2" id="YYm-sp-j65"/>
                <constraint firstItem="xeu-KF-HbN" firstAttribute="top" secondItem="5Nq-X8-CFW" secondAttribute="top" constant="20" id="bbb-DT-lbS"/>
                <constraint firstItem="gYt-jT-gpf" firstAttribute="top" secondItem="D8t-qP-rFb" secondAttribute="bottom" constant="20" id="bee-ku-PfM"/>
                <constraint firstItem="er2-ff-sli" firstAttribute="top" secondItem="EDW-Ng-wLe" secondAttribute="bottom" constant="2" id="fyJ-OI-9Q8"/>
                <constraint firstAttribute="centerX" secondItem="gYt-jT-gpf" secondAttribute="centerX" id="ka6-L2-hig"/>
                <constraint firstAttribute="centerX" secondItem="CoL-cC-eT7" secondAttribute="centerX" id="rPs-ez-11E"/>
                <constraint firstAttribute="centerX" secondItem="lO6-mU-cZa" secondAttribute="centerX" id="sOt-0q-IFf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="319" y="402.5"/>
        </view>
    </objects>
</document>
